JWT_SECRET=somethinfsecret

# MONGODB_URI=mongodb+srv://amazona-mern:Naveen@cluster0.hxyvdlz.mongodb.net/amazona-db?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://amazona-mern:Naveen@cluster0.hxyvdlz.mongodb.net/amazona-db?retryWrites=true&w=majority
# mongodb+srv://amazona:Naveen@30@cluster0.hxyvdlz.mongodb.net/amazona?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= doedril1f
CLOUDINARY_API_KEY= 579659282132745
# CLOUDINARY_URL= https://ik.imagekit.io/0gl4ujb43
CLOUDINARY_API_SECRET= O4MPFWrVqfuNs0eQHVIfK5Z_NRc

MAIL_HODT=smtp.gmail.com
MAIL_PROT= 587

MAIL_USER=
MAIL_PASS=u